\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Career objectives}{4321}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Image processing demonstration}{4321}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image.}}{4321}{figure.1}\protected@file@percent }
\newlabel{fig:processed_photo}{{1}{4321}{Original image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed image after binary thresholding.}}{4321}{figure.2}\protected@file@percent }
\newlabel{fig:processed_photo}{{2}{4321}{Processed image after binary thresholding}{figure.2}{}}
\bibcite{opencv}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~References}{4322}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{2}
